{
    "ConnectionStrings": {
        //"SQLDB": "data source=;initial catalog=ZhatisShopDatabase; integrated security=True; MultipleActiveResultSets=True; Encrypt=False;"
        "SQLDB": "Server=localhost;Database=ZhatisShopDatabase;User=sa;Password=Docker@123;TrustServerCertificate=true;"
    },
    "ElasticSearchOptions": {
        "UserName": "",
        "Password": "",
        "Host": "http://localhost:9200"
    }
}
